{
  "name": "kafka",
  "version": "1.0.0",
  "description": "",
  "main": "topic.js",
  "dependencies": {
    "kafkajs": "^1.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
